# javaToAvalla

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy-javadoc.yml  docker-image.yml  maven-docker-pipeline.yml  maven.yml  publish-javadoc.yml
docs/javadoc/: deprecated-list.html  index.html  overview-frame.html  overview-tree.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-13.html  index-15.html  index-3.html  index-9.html
docs/javadoc/org/javaToAvalla/: package-frame.html  package-summary.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/javatoavalla/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/javatoavalla/antlr/: JavaScenarioBaseListener.html  JavaScenarioLexer.html  JavaScenarioListener.html  JavaScenarioParser.ActualContext.html  JavaScenarioParser.ArgumentContext.html  JavaScenarioParser.AsmDeclarationContext.html  JavaScenarioParser.AssertEqualsContext.html  JavaScenarioParser.ExpectedContext.html  JavaScenarioParser.ScenarioContext.html  JavaScenarioParser.StartContext.html  JavaScenarioParser.StepFunctionContext.html  JavaScenarioParser.TestContext.html  JavaScenarioParser.VariableDeclarationContext.html  JavaScenarioParser.VariableNameContext.html  JavaScenarioParser.VariableTypeContext.html  JavaScenarioParser.VariableValueContext.html  JavaScenarioParser.html  StepFunctionArgsBaseListener.html  StepFunctionArgsLexer.html  StepFunctionArgsListener.html  StepFunctionArgsParser.ArgumentContext.html  StepFunctionArgsParser.html  (+7 more)
javadoc/index-files/: index-12.html  index-14.html  index-16.html  index-17.html  index-18.html  index-2.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
javadoc/org/javaToAvalla/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: log4j2.yaml
(+451 files in other folders)
